# POSapi

./: .gitignore  POSapi.sln
POS.Api/: POS.Api.csproj  Program.cs  WeatherForecast.cs
POS.Api/Auth/: POSAuthentication.cs  POSAuthorization.cs
POS.Api/Controllers/: AccountController.cs  BrandController.cs  CategoryController.cs  CustomerController.cs  ExpenseController.cs  PermissionController.cs  ProductController.cs  PurchaseController.cs  RoleController.cs  RolePermissionMappingController.cs  SecurityController.cs  SupplierController.cs  SystemUserController.cs  UnitController.cs  UserSessionController.cs  WeatherForecastController.cs
POS.Api/Properties/: launchSettings.json
POS.Common/: POS.Common.csproj
POS.Common/Constants/: Constant.cs
POS.Common/DTO/: RequestMessage.cs  ResponseMessage.cs
POS.Common/Enums/: Enums.cs
POS.Common/Helper/: ExceptionHelper.cs  LogHelper.cs
POS.Common/Helper/AuditLog/: AuditLogMain.cs  ExceptionLog.cs  POSAuditLogDbContext.cs
POS.Common/Models/: AccessToken.cs  Account.cs  AccountStatement.cs  BaseClass.cs  Brand.cs  Category.cs  Customer.cs  Expense.cs  Invoice.cs  PaymentStatus.cs  Permission.cs  Product.cs  Purchase.cs  PurchaseProductMapping.cs  Role.cs  RolePermissionMapping.cs  Sales.cs  Supplier.cs  SystemUser.cs  Unit.cs  UserSession.cs
POS.Common/VM/: VMAccountStatement.cs  VMAttachment.cs  VMCountProductByCategory.cs  VMGetAccountBalanceExpense.cs  VMLogin.cs  VMProduct.cs  VMPurchase.cs  VMRegister.cs
POS.Services/: AccessTokenService.cs  POS.Services.csproj
POS.Services/Interface/: IAccountService.cs  IBrandService.cs  ICategoryService.cs  ICustomerService.cs  IExpenseService.cs  IPermissionService.cs  IProductService.cs  IPurchaseService.cs  IRolePermissionMappingService.cs  IRoleService.cs  ISecurityService.cs  ISupplierService.cs  ISystemUserService.cs  IUnitService.cs  IUserSessionService.cs
POS.Services/Services/: AccountService.cs  BrandService.cs  CategoryService.cs  CustomerService.cs  ExpenseService.cs  PermissionService.cs  ProductService.cs  PurchaseService.cs  RolePermissionMappingService.cs  RoleService.cs  SecurityService.cs  SupplierService.cs  SystemUserService.cs  UnitService.cs  UserSessionService.cs
(+2 files in other folders)
